jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ecommerce?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
jdbc.username=root
jdbc.password=root.123